<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlB-vv-apl"/>
                        <viewControllerLayoutGuide type="bottom" id="e8z-Nl-uiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQU-Nv-8Mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-81-UUr" userLabel="Image Picker View">
                                <rect key="frame" x="0.0" y="44" width="414" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-i9-TMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-Vl-4rT" userLabel="Top Tool Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cME-o3-JPJ"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="action" id="RK0-m3-74b"/>
                                            <barButtonItem systemItem="flexibleSpace" id="Ag7-ki-LPn"/>
                                            <barButtonItem title="Cancel" id="yhp-7h-mKF"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPV-Vl-4rT" secondAttribute="trailing" id="2pC-qW-OpD"/>
                                    <constraint firstItem="zPV-Vl-4rT" firstAttribute="leading" secondItem="pbX-i9-TMG" secondAttribute="leading" id="fQ8-2f-YVV"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-qA-az4" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIW-VS-sZr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-7n-L2e" userLabel="Bottom Tool Bar">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Twv-kv-JuA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="th6-9C-IL9"/>
                                    <barButtonItem systemItem="camera" id="DYq-w9-2Qq">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="lk3-4B-dbc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="laV-rW-g4n"/>
                                    <barButtonItem title="Album" id="o6G-gY-YtQ">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="d7X-Ml-a4B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="hbg-jF-oLF"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-qE-7B2" userLabel="Bottom Text">
                                <rect key="frame" x="0.0" y="534.33333333333348" width="414" height="52.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAP-qE-7B2" firstAttribute="trailing" secondItem="fkz-7n-L2e" secondAttribute="trailing" id="2Zf-n5-36n"/>
                            <constraint firstItem="ka3-qA-az4" firstAttribute="top" secondItem="zPV-Vl-4rT" secondAttribute="bottom" constant="20" id="Bsw-Xr-JkL"/>
                            <constraint firstAttribute="trailing" secondItem="ka3-qA-az4" secondAttribute="trailing" id="CY8-Li-BHu"/>
                            <constraint firstItem="Lj3-81-UUr" firstAttribute="leading" secondItem="cQU-Nv-8Mj" secondAttribute="leading" id="LdJ-oj-8rV"/>
                            <constraint firstItem="FAP-qE-7B2" firstAttribute="leading" secondItem="ka3-qA-az4" secondAttribute="leading" id="NoG-Yl-ZMn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fkz-7n-L2e" secondAttribute="bottom" id="Oci-uS-xbi"/>
                            <constraint firstItem="fkz-7n-L2e" firstAttribute="leading" secondItem="cQU-Nv-8Mj" secondAttribute="leading" id="Syr-HH-W8k"/>
                            <constraint firstItem="pbX-i9-TMG" firstAttribute="leading" secondItem="fkz-7n-L2e" secondAttribute="leading" id="Y8I-QI-yRy"/>
                            <constraint firstItem="fkz-7n-L2e" firstAttribute="top" secondItem="Lj3-81-UUr" secondAttribute="bottom" id="aH1-uW-aoC"/>
                            <constraint firstItem="pbX-i9-TMG" firstAttribute="trailing" secondItem="fkz-7n-L2e" secondAttribute="trailing" id="aaV-WY-2qN"/>
                            <constraint firstAttribute="trailing" secondItem="Lj3-81-UUr" secondAttribute="trailing" id="tAR-bt-BPR"/>
                            <constraint firstItem="fkz-7n-L2e" firstAttribute="trailing" secondItem="cQU-Nv-8Mj" secondAttribute="trailing" id="tak-O9-1R7"/>
                            <constraint firstItem="FAP-qE-7B2" firstAttribute="leading" secondItem="fkz-7n-L2e" secondAttribute="leading" id="wsr-ve-5jp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="FAP-qE-7B2" id="yM1-4A-2We"/>
                        <outlet property="pickImage" destination="Lj3-81-UUr" id="5Vb-Eh-apW"/>
                        <outlet property="topText" destination="ka3-qA-az4" id="FiL-eT-ob8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
</document>
