<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnI-LA-Eef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-1x-ipk" userLabel="Pick Image">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <textField contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xci-a1-bFk" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="109" width="414" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-Jg-L2A" userLabel="Bottom Text">
                                <rect key="frame" x="0.0" y="788" width="414" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-NU-2N2" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Rya-Da-yVT" userLabel="shareButton">
                                        <connections>
                                            <action selector="shareCurrentPhoto:" destination="BYZ-38-t0r" id="XiD-zG-gXA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fmW-CG-Bo9"/>
                                    <barButtonItem systemItem="cancel" id="xTY-YL-j3p" userLabel="cancelButton">
                                        <connections>
                                            <action selector="cancelCurrentMeme:" destination="BYZ-38-t0r" id="rvJ-IN-HOA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-49-kmd" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bzT-60-HIu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2wZ-zm-zGA"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Em8-aa-bzh" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Dnu-rO-23e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" style="plain" id="yW8-Ug-mve" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="LIT-1M-F3G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wlU-8E-a2S"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9Y-8C-FIy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZG-NU-2N2" firstAttribute="top" secondItem="M9Y-8C-FIy" secondAttribute="top" id="1U0-cg-z7j"/>
                            <constraint firstItem="d8X-1x-ipk" firstAttribute="centerY" secondItem="QnI-LA-Eef" secondAttribute="centerY" id="8pk-2W-Hx5"/>
                            <constraint firstItem="ewK-49-kmd" firstAttribute="leading" secondItem="d8X-1x-ipk" secondAttribute="leading" id="AvX-eR-igG"/>
                            <constraint firstItem="d8X-1x-ipk" firstAttribute="top" secondItem="M9Y-8C-FIy" secondAttribute="top" id="C1Z-Er-i33" userLabel="Image Picker View.top = Safe Area.top"/>
                            <constraint firstItem="ewK-49-kmd" firstAttribute="centerX" secondItem="kWH-Jg-L2A" secondAttribute="centerX" id="CZY-tt-YYj"/>
                            <constraint firstItem="M9Y-8C-FIy" firstAttribute="trailing" secondItem="xci-a1-bFk" secondAttribute="trailing" id="Drj-Le-t9g"/>
                            <constraint firstItem="ewK-49-kmd" firstAttribute="trailing" secondItem="d8X-1x-ipk" secondAttribute="trailing" id="GSX-3J-FO4"/>
                            <constraint firstItem="d8X-1x-ipk" firstAttribute="centerX" secondItem="QnI-LA-Eef" secondAttribute="centerX" id="Ie3-OT-HIl"/>
                            <constraint firstItem="FZG-NU-2N2" firstAttribute="trailing" secondItem="d8X-1x-ipk" secondAttribute="trailing" id="Mb5-2s-HiJ"/>
                            <constraint firstItem="ewK-49-kmd" firstAttribute="centerX" secondItem="xci-a1-bFk" secondAttribute="centerX" id="RKM-zC-SWp"/>
                            <constraint firstItem="ewK-49-kmd" firstAttribute="bottom" secondItem="M9Y-8C-FIy" secondAttribute="bottom" id="TjK-d3-JaE"/>
                            <constraint firstItem="d8X-1x-ipk" firstAttribute="leading" secondItem="M9Y-8C-FIy" secondAttribute="leading" id="W1C-gl-jOI" userLabel="Image Picker View.leading = Safe Area.leading"/>
                            <constraint firstItem="M9Y-8C-FIy" firstAttribute="trailing" secondItem="kWH-Jg-L2A" secondAttribute="trailing" id="a4J-H7-5Zw"/>
                            <constraint firstItem="FZG-NU-2N2" firstAttribute="leading" secondItem="d8X-1x-ipk" secondAttribute="leading" id="dHT-DO-L0J"/>
                            <constraint firstItem="xci-a1-bFk" firstAttribute="leading" secondItem="M9Y-8C-FIy" secondAttribute="leading" id="h7s-Ol-soy"/>
                            <constraint firstItem="ewK-49-kmd" firstAttribute="top" secondItem="kWH-Jg-L2A" secondAttribute="bottom" constant="15" id="kK0-pn-njh"/>
                            <constraint firstItem="xci-a1-bFk" firstAttribute="top" secondItem="FZG-NU-2N2" secondAttribute="bottom" constant="21" id="ncc-Xr-IRa"/>
                            <constraint firstItem="kWH-Jg-L2A" firstAttribute="leading" secondItem="M9Y-8C-FIy" secondAttribute="leading" id="odz-Uf-IxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="kWH-Jg-L2A" id="kUI-Vv-Jzu"/>
                        <outlet property="cameraButton" destination="Em8-aa-bzh" id="jgt-Fh-Z2L"/>
                        <outlet property="cancelButton" destination="xTY-YL-j3p" id="grr-ab-6xG"/>
                        <outlet property="navBar" destination="ewK-49-kmd" id="now-e0-aL0"/>
                        <outlet property="pickImage" destination="d8X-1x-ipk" id="kat-kD-eU3"/>
                        <outlet property="shareButton" destination="Rya-Da-yVT" id="yCe-CF-y3N"/>
                        <outlet property="toolBar" destination="FZG-NU-2N2" id="mbf-mI-uHy"/>
                        <outlet property="topText" destination="xci-a1-bFk" id="CyL-TM-1eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
</document>
